<!DOCTYPE html>
<html>
<head>
<title>[박윤서 &#9825; 박유나] 결혼식에 초대합니다</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="telephone" />
<meta property="og:title" content="[박윤서 &#9825; 박유나] 결혼식에 초대합니다." />
<meta property="og:description" content=" 2020년04월25일 (일) 13:00  CN천년웨딩홀 5층 미엘르홀" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://20200425.github.io/20200425/" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

.img6 {
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	vertical-align: middle;
	width: 6%;
}

.img45 {
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	vertical-align: middle;
	width: 45%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 12px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
	font-family:"돋움";
}

.content_wrap h1 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 5px;
	font-family:"휴먼가는팸체";
	color: #000000;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap_Y {
	text-align: center;
	padding-top: 25px;
}

.contact_wrap_YY {
	padding-top: 30px;
	width: 60%;
    text-align: center;
}

.contact_wrap a {
	font-size: 20px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 20px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #EEEEEE;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.text_wrap {
	font-size: 18px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 35px;
	line-height: 1.5em;
	font-family:"돋움";
	<!-- color: #8d968c; -->
}

.text_wrap_ww {
	font-size: 15px;
	padding-top: 10px;
	text-align: center;
	font-family:"돋움";
	<!-- color: #8d968c; -->
}

.text_wrap_name {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 19px;
	text-align: center;
	line-height: 2em;
	vertical-align: middle;
	<!-- color: #8d968c; -->
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
	<!-- title -->
	<div class="contact_wrap_Y">
		    <img src="https://user-images.githubusercontent.com/57864823/69054911-f35eec80-0a4f-11ea-91ef-6c6b9398652b.png"; class = "img100" />
	</div>
	<!-- <div class="content_wrap">
			<h1>우 리 결 혼 합 니 다</h1>
	</div> -->
	<div class="contact_wrap_Y">
			<img src="https://user-images.githubusercontent.com/57864823/69056596-ad0b8c80-0a53-11ea-83dc-51b4f4b8125c.png"; class = "img100"/ >
	</div>
	<div class="content_wrap">
			<h1> </br>2020년 4월 25일 토요일 오후1시 </br></br>
			CN천년웨딩홀 5층 미엘르홀</h1>
	</div>
	<!-- <div class="contact_wrap_Y">
		    <img src="C:/Users/youna/Desktop/imges/ww.png"; class = "img100" />
	</div> -->
	<!-- <div class="text_wrap_ww">
			<h1><br/><br/>INVITATION</h1>
	</div> -->
	<div class="contact_wrap_Y">
	<br>
		<img src="https://user-images.githubusercontent.com/57864823/69055464-2950a080-0a51-11ea-9024-7b9a4be01188.png"; class = "img45"/ >
	</div>
	<!-- <div class="text_wrap">
			예쁜 예감이 들었다<br />
			우리는 언제나<br />
			손을 잡고 있게 될 것이다.
		</div> -->
	<div class="text_wrap" >
			" 각자 서로 다른 길을 걸어온 저희가 <br />
			이제 부부의 연으로 한 길을 걸어가고자 합니다.<br />
			항상 처음을 생각하며, 서로 아껴주고<br />
			사랑하며 살겠습니다.<br />
			부디 참석해 주시어 저희의 약속을<br />
			따뜻한 격려로 축복해 주시기 바랍니다."
	</div>
	<div class="text_wrap_name">
		<span><strong>박경범 · 정정례</strong> 의 장남 <strong>윤서</strong></span>
		<a href="tel:01075704438"><img src="https://user-images.githubusercontent.com/57864823/69055462-28b80a00-0a51-11ea-91a5-84bae4f75305.png" class = "img6"  alt="신랑전화"></a> <strong> |  </strong>
		<a href="sms:01075704438"><img src="https://user-images.githubusercontent.com/57864823/69055466-29e93700-0a51-11ea-9ec8-2bc3e64222d6.png" class = "img6" alt="신랑문자"></a>

		</br>
		<span><strong>박중화 · 정영란</strong> 의 차녀 <strong>유나</strong></span>
		<a href="tel:01041997428"><img src="https://user-images.githubusercontent.com/57864823/69055462-28b80a00-0a51-11ea-91a5-84bae4f75305.png" class = "img6" alt="신부전화"></a><strong> |  </strong>
		<a href="sms:01041997428"><img src="https://user-images.githubusercontent.com/57864823/69055466-29e93700-0a51-11ea-9ec8-2bc3e64222d6.png" class = "img6" alt="신부문자"></a>
	</div>
	<div class="contact_wrap_Y">
		    <img src="https://user-images.githubusercontent.com/57864823/69055459-28b80a00-0a51-11ea-9d6d-9c82a63ee68a.png"; class = "img100"/>
	</div>

	<div class="contact_wrap_Y">
		<img src="https://user-images.githubusercontent.com/57864823/69055470-29e93700-0a51-11ea-9f92-cd23b4fb330b.png"; class = "img45"/ >  <!--웨딩갤러리-->
	</div>

    <!--main이미지는 고화질주소, 크롭주소 같은걸루 사이즈는 가로 640 세로는 상관없음-->
	<div class="contact_wrap_Y">
	 <a href="https://user-images.githubusercontent.com/57864823/69056826-168b9b00-0a54-11ea-93e0-c633a6e765e5.png" >
		    <img src="https://user-images.githubusercontent.com/57864823/69056826-168b9b00-0a54-11ea-93e0-c633a6e765e5.png"; class = "img100" />
</a>
        <!-- <a href="/_data/mcard2/1570100655/rthumb/thumb-6368c045ea2ce40_600x400.jpg" class="swipebox">
             <img src="/_data/mcard2/1570100655/rthumb/thumb-6368c045ea2ce40_600x400.jpg">
         </a> -->
	
    </div>
	<!-- <div class="contact_wrap">
		<a href="tel:010-7570-4438">
		신랑에게 연락하기
		<img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">
	    </a>
		<br/>
		<a href="tel:010-4199-7428">
		신부에게 연락하기
		<img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">
		</a>
	</div> -->

	<!-- title -->
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<!-- <img src="https://cloud.githubusercontent.com/assets/16554116/12774533/375b55dc-ca89-11e5-9829-e5984d1d2efa.jpg" class="img100" />
				<img src="https://cloud.githubusercontent.com/assets/16554116/12774535/375cf090-ca89-11e5-8589-c69d0f62defb.jpg" class="img100" />
				<img src="https://cloud.githubusercontent.com/assets/16554116/12774534/375c0694-ca89-11e5-8af1-88a7179c3ec1.jpg" class="img100" /> -->
			</div>
		</div>
		<div class="content_wrap">
			<h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />우리 아가의 돌잔치에 초대합니다<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
			예쁜 예감이 들었다<br />
			우리는 언제나<br />
			손을 잡고 있게 될 것이다.<br />
			우리 아가의 첫번째 돌잔치에 초대장을 보내드립니다.<br />
			아무쪼록 오셔서 자리를 빛내 주셨으면 좋겠습니다.
		</div>
		<div class="contact_wrap">
			<a href="tel:010-1234-5678" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">엄마전화</a>
			<a href="tel:010-1234-5678" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">아빠전화</a>
			<a href="mailto:rmsidtest@gmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a>
		</div>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2016년 02월 03일 오후 1시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>봄파티</strong> | 경기도 성남시 분당구 수내동21-1MS Plaza 10층</span>
		</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />지하철</div>
				<div class="is">분당선 수내역 3번 출구</div>
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />버스</div>
				<div class="is">2, 52, 220, 1303, 115, 52, 15, 17, 33, 52, 55-1, 250, 300, 380, 390, 520, 730, 5200, 5400</div>
			</div>
		</div>
		<div class="copy">
			© Copyright 2016, 엄빠가
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.378100, 127.112298"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
</body>
</html>
